server.port=8989
spring.application.name=travels

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_travels?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/example/travels/mapper/*.xml
mybatis.type-aliases-package=com.example.travels.entity

logging.level.root=info
logging.level.com.example.travels.dao=debug
spring.resources.static-locations=file:${upload.dir}
upload.dir=C:/Users/yx_31/Desktop/image